<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8625d50a10164c61a2895b9727fca008" Name="Diagram1">
        <EntityTypeShape EntityType="CronusModel.BusinessSource" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.City" Width="1.5" PointX="12.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.Country" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.Folio" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.FolioDetail" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.Guest" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.IDType" Width="1.5" PointX="7.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.RoomRate" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.Room" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.RoomStatu" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.RoomType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.Salutation" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.State" Width="1.5" PointX="10" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.sysdiagram" Width="1.5" PointX="11.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.User" Width="1.5" PointX="10" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.UserType" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.Hotel" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CronusModel.RoomChargeType" Width="1.5" PointX="5.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="CronusModel.FK_Cities_States" ManuallyRouted="false" />
        <AssociationConnector Association="CronusModel.FK_States_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CronusModel.FK_Folio_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="CronusModel.FK_FolioDetails_Folio" ManuallyRouted="false" />
        <AssociationConnector Association="CronusModel.FK_FolioDetails_RoomRates" ManuallyRouted="false" />
        <AssociationConnector Association="CronusModel.FK_FolioDetails_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="CronusModel.FK_RoomRates_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="CronusModel.FK_Rooms_RoomStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CronusModel.FK_Rooms_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="CronusModel.FK_Users_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>